// SPDX-License-Identifier: MIT
/*
 * Copyright (c) 2026 Kota UCHIDA
 */

package escseq {
  enum Kind {
    NONE,
    ICH, // Insert Character
    CUU, // Cursor Up
    CUD, // Cursor Down
    CUF, // Cursor Forward
    CUB, // Cursor Backward
    CNL, // Cursor Next Line
    CPL, // Cursor Previous Line
    CHA, // Cursor Horizontal Absolute
    CUP, // Cursor Position
    EL,  // Erace in Line
    ECH, // Erase Character
    DECSC,
    DECRC,
    DECSET,
    DECSTBM,
  }
}

module ESRecognizer #(
  param MAX_CSINUM: u8 = 2, // CSI数値の最大個数
) (
  i_clk:    input clock,
  i_rst_n:  input reset_async_low,
  i_char:   input bit<8>, // 受信した文字
  i_char_v: input bit,    // i_char が有効なら 1
  o_recog:  output bit, // エスケープシーケンスの解釈が完了したら 1
  o_kind:   output escseq::Kind, // エスケープシーケンスの種類
  o_csinum: output u16[MAX_CSINUM],
  o_csinum_len: output u8,
) {
  enum Mode {
    INIT,
    ESC,   // ESC
    CSI,   // ESC [
    CSIN,  // CSI number を読み取り中
    CSIQ,  // CSI ?
  }

  var es_reading: bit;
  var mode: Mode;

  var csi_num: u16[MAX_CSINUM];
  var csi_num_ind: u8;

  always_ff (i_clk, i_rst_n) {
    if_reset {
      o_recog = 0;
      o_kind = escseq::Kind::NONE;
      es_reading = 0;
      csi_num_ind = 0;
      mode = Mode::INIT;
    } else if i_char_v {
      // 正しいエスケープシーケンスのみに対応する
      // 壊れたエスケープシーケンスは考慮しない
      if ~es_reading {
        if i_char == 8'h1B {
          es_reading = 1;
          csi_num[0] = 0;
          csi_num_ind = 0;
          mode = Mode::ESC;
        } else {
          o_recog = 1;
          o_kind = escseq::Kind::NONE;
        }
      } else {
        case i_char {
          8'h30 ..= 8'h39 /* 0-9 */: {
            case mode {
              Mode::ESC: {
                o_recog = 1;
                o_kind = case i_char {
                  8'h37: escseq::Kind::DECSC,
                  8'h38: escseq::Kind::DECRC,
                  default: escseq::Kind::NONE,
                };
                es_reading = 0;
                mode = Mode::INIT;
              }
              default: {
                csi_num[csi_num_ind] = csi_num[csi_num_ind] * 10 + (i_char - 8'h30);
                mode = Mode::CSIN;
              }
            }
          }
          8'h3B /* ; */: {
            o_csinum[csi_num_ind] = csi_num[csi_num_ind];
            csi_num[csi_num_ind + 1] = 0;
            csi_num_ind += 1;
            mode = Mode::CSI;
          }
          8'h3F /* ? */: {
            mode = Mode::CSIQ;
          }
          8'h5B /* [ */: {
            mode = Mode::CSI;
          }
          default: /* A-Z, a-z */ {
            o_recog = 1;
            o_kind = case i_char {
              8'h40 /* @ */: escseq::Kind::ICH,
              8'h41 /* A */: escseq::Kind::CUU,
              8'h42 /* B */: escseq::Kind::CUD,
              8'h43 /* C */: escseq::Kind::CUF,
              8'h44 /* D */: escseq::Kind::CUB,
              8'h45 /* E */: escseq::Kind::CNL,
              8'h46 /* F */: escseq::Kind::CPL,
              8'h47 /* G */: escseq::Kind::CHA,
              8'h48 /* H */: escseq::Kind::CUP,
              8'h4B /* K */: escseq::Kind::EL,
              8'h58 /* X */: escseq::Kind::ECH,
              8'h68 /* h */: escseq::Kind::DECSET,
              8'h72 /* r */: escseq::Kind::DECSTBM,
              default:       escseq::Kind::NONE,
            };
            if mode == Mode::CSIN {
              o_csinum[csi_num_ind] = csi_num[csi_num_ind];
              o_csinum_len = csi_num_ind + 1;
            } else {
              o_csinum_len = csi_num_ind;
            }
            es_reading = 0;
            mode = Mode::INIT;
          }
        }
      }
    } else {
      o_recog = 0;
    }
  }
}
