<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/main.sv" type="file.verilog" enable="1"/>
        <File path="src/port.cst" type="file.cst" enable="1"/>
        <File path="src/timing.sdc" type="file.sdc" enable="1"/>
        <File path="src/pc_rev1.gao" type="file.gao" enable="0"/>
        <File path="../../../cpu/uchan/adc.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/alu.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/cdtimer.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/cpu.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/decoder.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/i2c.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/kbc.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/mcu.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/mem.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/signalizer.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/signals.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/simple_timer.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/spi.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/stack.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/uart.sv" type="file.verilog" enable="1"/>
        <File path="../../../cpu/uchan/uart_mux.sv" type="file.verilog" enable="1"/>
    </FileList>
</Project>
