IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "rst_n_raw" 4;
IO_PORT "rst_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;

IO_LOC "onboard_led[0]" 10;
IO_LOC "onboard_led[1]" 11;
IO_LOC "onboard_led[2]" 13;
IO_LOC "onboard_led[3]" 14;
IO_LOC "onboard_led[4]" 15;
IO_LOC "onboard_led[5]" 16;
IO_PORT "onboard_led[0]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[1]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[2]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[3]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[4]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[5]" PULL_MODE=NONE IO_TYPE=LVCMOS18;

IO_LOC "clk_p" 69, 68;
IO_LOC "data_p[0]"  71, 70;
IO_LOC "data_p[1]"  73, 72;
IO_LOC "data_p[2]"  75, 74;
IO_PORT "clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_PORT "data_p[0]"  PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_PORT "data_p[1]"  PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_PORT "data_p[2]"  PULL_MODE=NONE IO_TYPE=LVCMOS33D;

IO_LOC "uart_rx" 49;
IO_LOC "uart_tx" 48;
IO_PORT "uart_rx" PULL_MODE=UP   IO_TYPE=LVCMOS33;
IO_PORT "uart_tx" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "dbg[0]" 86;
IO_LOC "dbg[1]" 85;
IO_LOC "dbg[2]" 84;
IO_LOC "dbg[3]" 83;
IO_LOC "dbg[4]" 82;
IO_LOC "dbg[5]" 81;
IO_LOC "dbg[6]" 80;
IO_LOC "dbg[7]" 79;
IO_PORT "dbg[0]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "dbg[1]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "dbg[2]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "dbg[3]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "dbg[4]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "dbg[5]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "dbg[6]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "dbg[7]" PULL_MODE=NONE IO_TYPE=LVCMOS18;

IO_LOC "dbg[8]"  38;
IO_LOC "dbg[9]"  37;
IO_LOC "dbg[10]" 36;
IO_LOC "dbg[11]" 39;
IO_LOC "dbg[12]" 25;
IO_LOC "dbg[13]" 26;
IO_LOC "dbg[14]" 27;
IO_LOC "dbg[15]" 28;
IO_PORT "dbg[8]"  PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[9]"  PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[10]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[11]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[12]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[13]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[14]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[15]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
